# DesafioEncurtadorURL

encurtadoURL/: .project  pom.xml
encurtadoURL/src/main/java/entity/: EncurtadorURL.java
encurtadoURL/src/main/java/manager/: ManagerBean.java
encurtadoURL/src/main/java/persistence/: EncurtadorURLDao.java
encurtadoURL/src/main/java/util/: URLShortener.java  encurtar.java
encurtadoURL/src/main/webapp/: sistema.xhtml
encurtadoURL/src/main/webapp/WEB-INF/: web.xml
